# tasks

./: Tasks.sln  package-lock.json  package.json
Tasks.Api/: Startup.cs  Tasks.Api.csproj  appsettings.json
Tasks.Api/Controllers/: ProjectsController.cs  TasksController.cs
Tasks.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Tasks.Api/Properties/: launchSettings.json
Tasks.Application/: Tasks.Application.csproj
Tasks.Application/Dtos/: TaskCommentDto.cs  TaskDto.cs
Tasks.Application/Exceptions/: InvalidRequestException.cs
Tasks.Application/Json/: JsonToByteArrayConverter.cs
Tasks.Application/Requests/: CreateCommentRequest.cs  CreateCommentsRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  DeleteCommetnsRequest.cs  GetTasksRequest.cs
Tasks.Application/Services/: IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
Tasks.Application/Validators/: CreateProjectRequestValidator.cs  CreateTaskRequestValidator.cs  GetTasksRequestValidator.cs  IValidator.cs
Tasks.Buisness/: Entity.cs  ProjectEntity.cs  TaskCommentEntity.cs  TaskEntity.cs  Tasks.Buisness.csproj
Tasks.Buisness/Exceptions/: InvalidBuisnessException.cs
Tasks.Buisness/Validators/: ProjectValidator.cs  TaskValidator.cs
Tasks.DAL/: IRepository.cs  ProjectRepository.cs  Repository.cs  TaskCommentRepository.cs  TaskRepository.cs  Tasks.DAL.csproj  TasksContext.cs
Tasks.DAL/Migrations/: 20230220185858_InitialMigration.Designer.cs  20230220185858_InitialMigration.cs  20230221124330_UpdateSeedMigration.Designer.cs  (+2 more)
Tasks.UI/: package-lock.json
(+3 files in other folders)
