<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Buisness\Tasks.Buisness.csproj" />
    <ProjectReference Include="..\Tasks.DAL\Tasks.DAL.csproj" />
    <ProjectReference Include="..\Tasks.Shared\Tasks.Shared.csproj" />
  </ItemGroup>

</Project>
